/*
 * Copyright 2018 - Knolle the Creator Cat (creatorcat.de) and project contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License that can be found in the LICENSE.txt file.
 */

package de.creatorcat.kotiya.matchers

import de.creatorcat.kotiya.core.structures.SimpleDataNode
import de.creatorcat.kotiya.core.structures.of

/**
 * Base class for [CombinedMatcher] implementations.
 * Besides holding the [combinationOperatorName],
 * this class provides some useful support methods for implementing combined matchers
 * which are accessible as protected members.
 */
abstract class CombinedMatcherBase<in T>(
    override val combinationOperatorName: String
) : CombinedMatcher<T> {
    /**
     * Combines the [ValueStateDescription]s of all nodes in the list to one description.
     * This should only be applied to [combinable][ValueStateDescription.isAtomic] descriptions.
     * The text is generated by joining all but the last text of each description separated by a comma (`","`).
     * Then, the last description text is added, separated by the [operatorName].
     * The result will (of course) not be [atomic][ValueStateDescription.isAtomic] anymore.
     *
     * Text means the [infiniteForm][ValueStateDescription.infiniteForm] but also
     * the [thirdPersonForm][ConjugableValueStateDescription.thirdPersonForm] if present for each description.
     * Thus, the resulting description may also be [conjugable][ConjugableValueStateDescription].
     *
     * Example for operator `"or"`:
     * ```
     * ["be A", "be B", "be C", "be D"] -> "be A, be B, be C or be D" (infinite form)
     * ["is A", "is B", "is C", "is D"] -> "is A, is B, is C or is D" (third person form)
     * ```
     *
     * @param operatorName The operator name used in the text generation.
     *   [CombinedMatcher.combinationOperatorName] is intentionally not used
     *   to allow more flexibility here.
     */
    protected fun List<SimpleDataNode<ValueStateDescription>>.combineUsingOperatorName(
        operatorName: String
    ): ValueStateDescription {
        val thirdPersonText =
            if (all { it.data is ConjugableValueStateDescription })
                map { it.data as ConjugableValueStateDescription }.run {
                    subList(0, size - 1).joinToString(separator = ", ") { it.thirdPersonForm } +
                        " ${operatorName} ${last().thirdPersonForm}"
                }
            else
                null

        val infiniteText =
            subList(0, size - 1).joinToString(separator = ", ") { it.data.infiniteForm } +
                " ${operatorName} ${last().data.infiniteForm}"

        return if (thirdPersonText != null)
            descriptionOfCombinedCondition(infiniteText, thirdPersonText)
        else
            descriptionOfCombinedCondition(infiniteText)
    }

    /**
     * Returns a node with the same [children][SimpleDataNode.children] but
     * with its [data][SimpleDataNode.data] being a [completed description][ValueStateDescription.withCompletion].
     *
     * @param valueTitle forwarded to [ValueStateDescription.withCompletion]
     * @param verb forwarded to [ValueStateDescription.withCompletion]
     * @param phraseEnd forwarded to [ValueStateDescription.withCompletion], defaults to "."
     */
    protected fun SimpleDataNode<ValueStateDescription>.withCompletedDescription(
        valueTitle: String, verb: String, phraseEnd: String = "."
    ): SimpleDataNode<ValueStateDescription> =
        SimpleDataNode.of(data.withCompletion(valueTitle, verb, phraseEnd), this::children)

    /**
     * Shortcut to [CombinedMatcherEvaluationNode.Companion.of] inserting this matcher
     * as the matcher argument of the function call.
     */
    protected fun CombinedMatcherEvaluationNode.Companion.of(
        isMatch: Boolean,
        vararg contributingChildren: MatcherEvaluationNode
    ): CombinedMatcherEvaluationNode =
        of(isMatch, this@CombinedMatcherBase, *contributingChildren)

    /**
     * Shortcut to [CombinedMatcherEvaluationNode.Companion.of] inserting this matcher
     * as the matcher argument of the function call.
     */
    protected fun CombinedMatcherEvaluationNode.Companion.of(
        isMatch: Boolean,
        allChildren: List<MatcherEvaluationNode>,
        contributingChildren: List<MatcherEvaluationNode> = allChildren
    ): CombinedMatcherEvaluationNode =
        of(isMatch, this@CombinedMatcherBase, allChildren, contributingChildren)

}
